# WindevMobileMXWrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
WindevMobileMXWrapper/: build.gradle
WindevMobileMXWrapper/src/androidTest/java/com/zebra/windevmobilemxwrapper/: ExampleInstrumentedTest.java
WindevMobileMXWrapper/src/main/: AndroidManifest.xml
WindevMobileMXWrapper/src/main/java/com/google/gson_custom/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
WindevMobileMXWrapper/src/main/java/com/google/gson_custom/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
WindevMobileMXWrapper/src/main/java/com/google/gson_custom/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  JsonReaderInternalAccess.java  (+9 more)
WindevMobileMXWrapper/src/main/java/com/zebra/windevmobilemxwrapper/: WindevMobileMXFacade.java
WindevMobileMXWrapper/src/test/java/com/zebra/windevmobilemxwrapper/: ExampleUnitTest.java
(+25 files in other folders)
